C:\Users\pc\Desktop\lock\EWARM\lock\Obj\lock.pbd
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\bt_task.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\cm_backtrace.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\cmd_ls.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\cmd_pwd.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\cmsis_os.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\crc32.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\croutine.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\event_groups.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\finger_task.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\fputc_redirect.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\heap_4.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\i2c1.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\i2c_unit.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\init_d.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\io_irq_line7.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\iwdg.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\kb_task.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\list.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\lptim.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\lpuart1.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\main.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\menu_item.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\miscdevice.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\nv_flash.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\nv_list.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\password_list.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\platform_register.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\port.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\priv_list.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\priv_os.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\pwr.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\queue.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\serial1.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\serial5.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\shell_cmd.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\sleep_time.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\spi1.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32_clock.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4_rtc.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_adc.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_adc_ex.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_dma.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_flash.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_iwdg.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_lptim.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_msp.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_rtc.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_rtc_ex.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_spi.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_spi_ex.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_tim.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_uart.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_it.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_ll_crc.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_ll_gpio.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_ll_lpuart.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stm32l4xx_ll_rcc.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\stream_buffer.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\system_stm32l4xx.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\syswakeup1.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\syswakeup2.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\syswakeup4.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\syswakeup5.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\tasks.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\time.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\timers.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\touch_keyboard.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\unit.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\watchdog.pbi
C:\Users\pc\Desktop\lock\EWARM\lock\Obj\wbf_8M.pbi
