"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armstlink2.dll" 

"C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Exe\keyboard.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\config\flashloader\ST\FlashSTM32L43xxE.board" 




