C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\keyboard.pbd
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\cm_backtrace.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\cmd_ls.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\cmsis_os.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\com_port1.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\com_port2.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\crc32.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\croutine.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\event_groups.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\fputc_redirect.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\gpio_keys.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\heap_4.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\init_d.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\iwdg.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\list.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\lptim.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\main.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\miscdevice.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\platform_register.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\port.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\priv_list.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\priv_os.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\pwr.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\queue.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\rgb.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\serialx.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\shell_cmd.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\sleep_time.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\spi3.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32_clock.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4_rtc.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_adc.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_adc_ex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_dma.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_flash.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_iwdg.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_lptim.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_msp.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_pcd.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_pcd_ex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_rtc.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_rtc_ex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_spi.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_spi_ex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_tim.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_uart.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_usart.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_hal_usart_ex.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_it.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_ll_crc.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_ll_gpio.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_ll_lpuart.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_ll_rcc.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stm32l4xx_ll_usb.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\stream_buffer.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\system_stm32l4xx.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\tasks.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\time.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\timers.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\unit.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\usb_device.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\usb_keys.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\usbd_conf.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\usbd_core.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\usbd_ctlreq.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\usbd_desc.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\usbd_hid.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\usbd_ioreq.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\watchdog.pbi
C:\Users\pc\Desktop\stm32_project\EWARM\Debug\Obj\ws2812b.pbi
